.order_details_page {
  padding: var(--another-padding) var(--def-padding);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.you_signed_up {
  width: 100%;
  height: 70px;
  background: var(--pink-bg);
  border-radius: 15px;
  padding: var(--another-padding);
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.you_signed_up_logo {
  width: 40px;
  height: 40px;
  background: var(--page-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.you_signed_up_text {
  font-size: 16px;
  font-weight: 500;
  line-height: 19.09px;
}

.order_details_page .content_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.64px;
  margin-bottom: -5px;
}

.order_details_list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}
