.details_component {
  width: var(--width);
  background: var(--super-light-gray);
  border: 1px solid #eeeeee;
  border-radius: 20px;
  padding: var(--another-padding) var(--another-padding) var(--another-padding)
    var(--def-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details_component .about_expert__block-text .pencilLogo {
  width: 20px;
  height: 20px;
}

.more_about_expert {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--button--blue-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0.5px 0.5px 0px;
}

.details_component_main_content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.details_component_main_content .about_expert__block-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0px;
}

.details_img, .details_img img {
  width: 50px;
  height: 50px;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.details_component_main_content .about_expert__block-text .expert_name {
  font-size: 18px;
  font-weight: 500;
}

.details_component_main_content .about_expert__block-text .expert_name,
.details_component_main_content .about_expert__block-text .expert_profession {
  line-height: 21.48px;
}

.details_component_main_content .service_time {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.48px;
}

.details_component_main_content .service_day {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  opacity: 0.67;
  display: flex;
}
