.discount {
  width: var(--width);
  height: 70px;
  background: var(--pink-bg);
  border-radius: 15px;
  padding: var(--another-padding);
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.discount path {
    fill: #D65AEC !important;
}

.discount_logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.discount_text{
    flex: 1;
}


.more_popup_text{
  position: relative;
  /* padding-right: 62px; */
}

.more_popup {
  width: 95%;
  right: 2.5%;
  max-width: 390px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 10;
  box-shadow: 0px 0px 5px  115px var(--gray);
}