.consent {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: start;
  gap: 12px;
}

.consent_text {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 5px 0px 15px 0px;
}

.consent_text p {
  margin: 0;
  opacity: 0.67;
}

.consent_text p span{
    font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  margin-left: 4px;
}

.more_popup_text{
  position: relative;
  /* padding-right: 62px; */
}

.more_popup {
  width: 95%;
  right: 2.5%;
  max-width: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 10;
  box-shadow: 0px 0px 5px  115px var(--gray);
}