.promotion_component {
  width: 180px;
  height: 361px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background: var(--super-light-gray);
  padding: 0px var(--another-padding) 20px var(--another-padding);
  overflow: hidden;
}

.promotion_component_info_block {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-bottom: 15px;
}

.promotion_title {
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  text-align: center;
}

.promotion_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  text-align: center;
  opacity: 0.8;
}

.promotion_data_text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.promotion_data_text span:first-child {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.promotion_data_text span:last-child {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}

.promotion_component .more_bttn {
  width: 100%;
  padding: 12px 0px;
  background: var(--button--blue-bg);
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  color: #ffffff;
}

.promotion_component .more_popup {
  width: 95%;
  right: 2.5%;
  max-width: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
  z-index: 10;
  box-shadow: 0px 0px 5px  115px var(--gray);
}



.more_popup_text{
  position: relative;
  padding-right: 62px;
}

.hide_text_bttn{
  position: absolute;
  top: 0;
  right: var(--def-padding);
  transform: rotate(90deg);
}

.promotion_terms {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  opacity: 0.8;
}

.promotion_terms ol {
  padding-left: 23px;
  gap: 10px;
}

.promotion_terms ol li {
  margin-bottom: 4px;
}

.service_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
  transition: .5s ease;
}

.hide_text p {
  max-height: 0px;
  opacity: 0;
  z-index: -100;
}

.hide_text_bttn_active img {
  transform: rotate(-90deg);
}
