.service_list_component {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin: 10px 0px 15px 0px;
}

.service_list_title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fold_bttn img {
  transform: rotate(90deg);
  transition: 0.4s ease;
  margin-right: 10px;
}

.service_list {
  /* max-height: 500px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
  transition: .5s ease;
}

.fold_service_list {
  max-height: 0px;
  opacity: 0;
  z-index: -100;
  margin-bottom: -50px;
}

.fold_bttn_active img {
  transform: rotate(-90deg);
}
