.leave_review_page {
  position: relative;
  padding: var(--another-padding) var(--def-padding);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.review_component {
  width: 100%;
  padding: var(--another-padding) var(--def-padding);
  padding-bottom: 25px;
  border-radius: 20px;
  border: 1px solid #eeeeee;
  background: var(--super-light-gray);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
}

.review_component .textarea {
  width: 90%;
}

.review_component_service {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.review_component_service .expert_img {
  margin-top: -65px;
}

.review_component_service__block-text .expert_name {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.87px;
}

.review_component_service__block-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.review_component_about_service {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.32px;
  opacity: 0.67;
}

.send_review_stars {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.give_tips {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}

.tips_title {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.87px;
}

.tips_bttns_list {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.tips_input {
  width: 100%;
  height: 65px;
  border-radius: 15px;
  border: 1px solid #eeeeee;
  background: var(--super-light-gray);
  padding: 20px 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.tips_input input {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.09px;
}

.tips_input input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.09px;
  color: #c0c0c0;
}
