.photo_page {
  padding: var(--another-padding) var(--def-padding) 40px var(--def-padding);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.category_bttn_list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: 0.4s ease;
  margin-top: 5px;
}

.hide_category_bttns_list {
  max-height: 0;
}

.hide_category_bttns_list button {
  opacity: 0;
}

.hide_category_bttns_list .hide_bttns_bttn img {
  transform: rotate(-90deg);
  opacity: 1 !important;
}

.hide_category_bttns_list .hide_bttns_bttn {
  opacity: 1 !important;
  margin-bottom: 10px;
}

.category_bttn_line {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  gap: 5px;
  justify-content: space-between;
}

.photo_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  width: 100%;
  margin-top: 10px
}

.photo {
  overflow: hidden;
  border-radius: 14px;
  border: 0.67px solid #eeeeee;
  width: 100%;
}

.photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
