.service_component {
  width: var(--width);
  background: var(--super-light-gray);
  border-radius: 20px;
  border: 1px solid #eeeeee;
  padding: var(--another-padding);
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.about_service {
  width: 64%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 4px;
}

.service_title {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.48px;
}

.service_duration {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  opacity: 0.67;
}

.service_price {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.87px;
}
